{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngx-translate/core": "^15.0.0",
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "ngx-float-ui": "^18.0.2",
    "properties-reader": "^2.3.0",
    "socket.io": "^4.1.1",
    "stream-chat": "^8.55.0",
    "stream-chat-angular": "^5.12.3"
  }
}
